AWS_ACCESS_KEY_ID = "BALJDF902090394"
AWS_SECRET_ACCESS_KEY = "4HyDLJAKJFDAFJDFIJALkljkdjajdk"
DB_NAME = "testdb"
DB_PASSWORD = "Bkaljfdkj892#"
DB_USERNAME = "demo"
REMOTE_ADDRESS = "http://localhost"
NODE_ENV = "development"
